{
  "name": "my-website-switcher",
  "version": "1.0.0",
  "description": "A web UI and API for toggling website active status.",
  "main": "public/index.html",
  "scripts": {
    "start": "npx serve public/",
    "test": "echo \"No test specified\""
  },
  "keywords": [
    "vercel",
    "static-site",
    "switcher",
    "control",
    "serverless"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "redis": "^4.6.14"
  }
}